# Equivalent-Exchange

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/creeperhost/equivalentexchange/: Constants.java  EquivalentExchange.java  EquivalentExchangeClient.java  EquivalentExchangeExpectPlatform.java
common/src/main/java/net/creeperhost/equivalentexchange/api/: BigNumbers.java  EmcFormatter.java  EquivalentExchangeAPI.java  EquivalentExchangeTags.java  IEmcRecipeParser.java  IEmcScreen.java  IEmcStorageHandler.java  IKnowledgeHandler.java
common/src/main/java/net/creeperhost/equivalentexchange/blockentities/: BlockEntityAlchemicalChest.java  BlockEntityCollector.java  BlockEntityCondenser.java  BlockEntityPedestal.java  BlockEntityTransmutationTable.java
common/src/main/java/net/creeperhost/equivalentexchange/blocks/: BlockAlchemicalChest.java  BlockCollector.java  BlockCondenser.java  BlockDarkMatterPedestal.java  BlockNovaCataclysm.java  BlockNovaCatalyst.java  BlockRelay.java  BlockTransmutationTable.java
common/src/main/java/net/creeperhost/equivalentexchange/client/: ClientEvents.java  EEKeyBindings.java  EETextures.java
common/src/main/java/net/creeperhost/equivalentexchange/compat/: CompatHandler.java
common/src/main/java/net/creeperhost/equivalentexchange/config/: EE3ConfigData.java
common/src/main/java/net/creeperhost/equivalentexchange/containers/: ContainerAlchemicalBag.java  ContainerAlchemicalChest.java  ContainerCollector.java  ContainerCondenser.java  ContainerDarkMatterPedestal.java  ContainerTarget.java  ContainerTransmutationTable.java  PhilosophersStoneContainer.java
common/src/main/java/net/creeperhost/equivalentexchange/dynemc/: DynamicEmc.java
common/src/main/java/net/creeperhost/equivalentexchange/entities/: EntityEvertideProjectile.java  EntityNovaCataclysm.java  EntityNovaCatalyst.java  EntityVolcaniteProjectile.java  NoGravityProjectile.java
common/src/main/java/net/creeperhost/equivalentexchange/impl/: AlchemicalBagHandler.java  KnowledgeHandler.java  PlayerEmcStorage.java  TransmutationTableHandler.java
common/src/main/java/net/creeperhost/equivalentexchange/init/: ModBlocks.java  ModContainers.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRecipes.java  ModScreens.java  ModSounds.java
common/src/main/java/net/creeperhost/equivalentexchange/inventory/: AlchemicalBagInventory.java  TransmutationInventory.java
common/src/main/java/net/creeperhost/equivalentexchange/items/: ItemAlchemyBag.java  ItemKleinStar.java  ItemPhilosophersStone.java
common/src/main/java/net/creeperhost/equivalentexchange/network/: PacketHandler.java
common/src/main/java/net/creeperhost/equivalentexchange/polylib/: ExperienceHelper.java
common/src/main/java/net/creeperhost/equivalentexchange/recipes/: RecipeShapelessKleinStar.java  RecipesCovalenceRepair.java
common/src/main/java/net/creeperhost/equivalentexchange/server/: ServerEvents.java
common/src/main/java/net/creeperhost/equivalentexchange/types/: BagTypes.java  CollectorType.java  CovalenceDustTypes.java  DiviningRodTypes.java  KleinStarTypes.java  MatterTypes.java  RelayTypes.java
common/src/main/resources/: architectury.common.json  equivalentexchange-common.mixins.json  equivalentexchange.accesswidener
common/src/main/resources/assets/equivalentexchange/: sounds.json
common/src/main/resources/assets/equivalentexchange/atlases/: gui.json
common/src/main/resources/assets/equivalentexchange/blockstates/: alchemical_chest.json  basic_collector.json  basic_relay.json  condenser.json  dark_matter_collector.json  dark_matter_relay.json  dm_pedestal.json  nova_cataclysm.json  nova_catalyst.json  red_matter_collector.json  red_matter_relay.json  transmutation_table.json
common/src/main/resources/assets/equivalentexchange/lang/: zh_tw.json
common/src/main/resources/assets/equivalentexchange/models/block/: alchemical_chest.json  basic_collector.json  basic_relay.json  dark_matter_collector.json  dark_matter_relay.json  dm_pedestal.json  nova_cataclysm.json  nova_catalyst.json  red_matter_collector.json  red_matter_relay.json  transmutation_table.json
common/src/main/resources/assets/equivalentexchange/models/item/: alchemical_chest.json  basic_collector.json  basic_relay.json  body_stone.json  body_stone_off.json  body_stone_on.json  dark_matter_collector.json  dark_matter_relay.json  dense_gem.json  dense_gem_off.json  dense_gem_on.json  dire_boots.json  dm_pedestal.json  life_stone.json  life_stone_off.json  life_stone_on.json  mind_stone.json  mind_stone_off.json  mind_stone_on.json  nova_cataclysm.json  nova_catalyst.json  red_matter_collector.json  red_matter_relay.json  soul_stone.json  soul_stone_off.json  soul_stone_on.json  time_watch.json  time_watch_off.json  time_watch_on.json  transmutation_table.json
common/src/main/resources/data/equivalentexchange/ee_emc/: minecraft.json
common/src/main/resources/data/equivalentexchange/recipes/: alchemical_chest.json  covalence_repair.json  repair_talisman.json  transmutation_table.json  transmutation_tablet.json
common/src/main/resources/data/equivalentexchange/recipes/stars/: klein_star_drei.json  klein_star_omega.json  klein_star_sphere.json  klein_star_vier.json  klein_star_zwei.json
common/src/main/resources/data/equivalentexchange/recipes/transmutations/: charcoal_to_coal.json  coal_to_charcoal.json  diamond_to_emerald.json  diamond_to_gold_ingot.json  emerald_to_diamond.json  gold_ingot_to_diamond.json.json  gold_ingot_to_iron_ingot.json  iron_ingot_to_ender_pearl.json  iron_ingot_to_gold_ingot.json
fabric/: build.gradle
fabric/src/main/java/net/creeperhost/equivalentexchange/fabric/: EEDataGen.java  (+3 more)
fabric/src/main/resources/: equivalentexchange.mixins.json  fabric.mod.json
fabric/src/main/resources/data/equivalentexchange/ee_emc/: fabric.json
neoforge/: build.gradle
neoforge/src/main/resources/: equivalentexchange.mixins.json  pack.mcmeta
neoforge/src/main/resources/data/equivalentexchange/ee_emc/: forge.json
(+109 files in other folders)
