org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4

archives_base_name=equivalentexchange
mod_version=1.0.3
maven_group=net.creeperhost

architectury_version=11.1.17

fabric_loader_version=0.15.1
fabric_api_version=0.96.4+1.20.4

neoforge_version=20.4.196
jei_version=17.3.0.49
polylib_version=2004.0.3-build.141


ftb_library_version=2004.2.0
ftb_teams_version=2004.1.2
